spring.application.name=demotarefarest
#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/bd_tarefreste?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 123456ab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
